<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            line-height:1.4em;
            font-family: tahoma,arial,sans-serif;
            font-size: 62.5%;
        }
        table{
            width:80%;
            margin: 0;
            background: #FFFFFF;
            border:1px solid #a7a2a2;
            border-collapse: collapse;
        }

        td,th{
            border-bottom: 1px solid #a7a2a2;
            padding: 6px 16px;
            text-align: left;
        }
        th{
            background: #EEEEEE;
        }

        caption{
            background: #E0E0E0;
            margin:0;
            border:1px solid #333333;
            border-bottom: none;
            padding: 6px 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Recent Major Volcanic Eruptions in the Pacific Northwest</caption>
        <thead>
        <tr>
            <th scope="col">Volcano Name</th>
            <th scope="col">Location</th>
            <th scope="col">Last Major Eruption</th>
            <th scope="col">Type of Eruption</th>
        </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">Compiled in 2008 by Ms Jen</td>
            </tr>
        </tfoot>
        <tbody>
        <tr>
            <th scope="row">Mt.Lassen</th>
            <td>California</td>
            <td>1914-17</td>
            <td>Explosive Eruption</td>
        </tr>
        <tr>
            <th scope="row">Mt.Hood</th>
            <td>Oregon</td>
            <td>1790s</td>
            <td>Pyroclastic flows and Mudflows</td>
        </tr>
        <tr>
            <th scope="row">Mt.St.Helens</th>
            <td>Washington</td>
            <td>1980</td>
            <td>Explosive Eruption</td>
        </tr>
        </tbody>
        
    </table>
</body>
</html>